<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FDF4F9"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Vinyls"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="#34225E"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tvAlbumCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 albums in your collection"
        android:textSize="18sp"
        android:textColor="#6E5A85"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlbums"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"/>

</LinearLayout>
